# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:34:16  January 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simpleprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY simpleprocessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:34:16  JANUARY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE simpleprocessor.vhd
set_global_assignment -name VHDL_FILE simpleprocessor_a1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE adc.vhd
set_global_assignment -name VHDL_FILE adc_a1.vhd
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLCK
set_location_assignment PIN_A9 -to ADC_SDAT
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_M1 -to CLOCK_RUN
set_location_assignment PIN_E1 -to CLOCK_STEP
set_location_assignment PIN_J15 -to RESET
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE reg_a1.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE alu_a1.vhd
set_global_assignment -name VHDL_FILE prog_counter.vhd
set_global_assignment -name VHDL_FILE prog_counter_a1.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE ram_a1.vhd
set_location_assignment PIN_P2 -to RAM_ADDR[0]
set_location_assignment PIN_N5 -to RAM_ADDR[1]
set_location_assignment PIN_N6 -to RAM_ADDR[2]
set_location_assignment PIN_M8 -to RAM_ADDR[3]
set_location_assignment PIN_P8 -to RAM_ADDR[4]
set_location_assignment PIN_T7 -to RAM_ADDR[5]
set_location_assignment PIN_N8 -to RAM_ADDR[6]
set_location_assignment PIN_T6 -to RAM_ADDR[7]
set_location_assignment PIN_R1 -to RAM_ADDR[8]
set_location_assignment PIN_P1 -to RAM_ADDR[9]
set_location_assignment PIN_N2 -to RAM_ADDR[10]
set_location_assignment PIN_N1 -to RAM_ADDR[11]
set_location_assignment PIN_L4 -to RAM_ADDR[12]
set_location_assignment PIN_M7 -to RAM_BA0
set_location_assignment PIN_M6 -to RAM_BA1
set_location_assignment PIN_L1 -to RAM_CAS_N
set_location_assignment PIN_R4 -to RAM_CLK
set_location_assignment PIN_L7 -to RAM_CLKE
set_location_assignment PIN_P6 -to RAM_CS_N
set_location_assignment PIN_K1 -to RAM_DQ[15]
set_location_assignment PIN_N3 -to RAM_DQ[14]
set_location_assignment PIN_P3 -to RAM_DQ[13]
set_location_assignment PIN_R5 -to RAM_DQ[12]
set_location_assignment PIN_R3 -to RAM_DQ[11]
set_location_assignment PIN_T3 -to RAM_DQ[10]
set_location_assignment PIN_T2 -to RAM_DQ[9]
set_location_assignment PIN_T4 -to RAM_DQ[8]
set_location_assignment PIN_R7 -to RAM_DQ[7]
set_location_assignment PIN_J1 -to RAM_DQ[6]
set_location_assignment PIN_A2 -to RAM_DQ[5]
set_location_assignment PIN_K2 -to RAM_DQ[4]
set_location_assignment PIN_K5 -to RAM_DQ[3]
set_location_assignment PIN_L8 -to RAM_DQ[2]
set_location_assignment PIN_G1 -to RAM_DQ[1]
set_location_assignment PIN_G2 -to RAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_RUN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_STEP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_BA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_BA1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_CLKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_WE_N
set_location_assignment PIN_T5 -to RAM_DRAM_DQM[1]
set_location_assignment PIN_R6 -to RAM_DRAM_DQM[0]
set_location_assignment PIN_L2 -to RAM_RAS_N
set_location_assignment PIN_C2 -to RAM_WE_N
set_global_assignment -name VHDL_FILE instruction_decoder.vhd
set_global_assignment -name VHDL_FILE instruction_decoder_a0.vhd
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE ws2812b_strip.vhd
set_global_assignment -name VHDL_FILE ws2812b_strip_a1.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top