# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:34:16  January 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simpleprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY simpleprocessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:34:16  JANUARY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLCK
set_location_assignment PIN_A9 -to ADC_SDAT
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_M1 -to CLOCK_RUN
set_location_assignment PIN_E1 -to CLOCK_STEP
set_location_assignment PIN_J15 -to RESET
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_RUN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_STEP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_global_assignment -name VHDL_FILE simpleprocessor.vhd
set_global_assignment -name VHDL_FILE simpleprocessor_a1.vhd
set_global_assignment -name VHDL_FILE adc.vhd
set_global_assignment -name VHDL_FILE adc_a1.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE reg_a1.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE alu_a1.vhd
set_global_assignment -name VHDL_FILE prog_counter.vhd
set_global_assignment -name VHDL_FILE prog_counter_a1.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE ram_a1.vhd
set_global_assignment -name VHDL_FILE instruction_decoder.vhd
set_global_assignment -name VHDL_FILE instruction_decoder_a0.vhd
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE ws2812b_strip.vhd
set_global_assignment -name VHDL_FILE ws2812b_strip_a1.vhd
set_global_assignment -name VHDL_FILE processor_core.vhd
set_global_assignment -name VHDL_FILE processor_core_a1.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B6 -to LEDSTRIP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDSTRIP
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE seven_seg_driver.vhd
set_global_assignment -name VHDL_FILE seven_seg_driver_a1.vhd
set_location_assignment PIN_C9 -to SV_DIGIT[3]
set_location_assignment PIN_E11 -to SV_DIGIT[2]
set_location_assignment PIN_C11 -to SV_DIGIT[1]
set_location_assignment PIN_A12 -to SV_DIGIT[0]
set_location_assignment PIN_D12 -to SV_SEG.A
set_location_assignment PIN_B12 -to SV_SEG.B
set_location_assignment PIN_D11 -to SV_SEG.C
set_location_assignment PIN_B11 -to SV_SEG.D
set_location_assignment PIN_E10 -to SV_SEG.E
set_location_assignment PIN_D9 -to SV_SEG.G
set_location_assignment PIN_F9 -to SV_SEG.F
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_DIGIT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_DIGIT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_DIGIT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_DIGIT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_SEG.A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_SEG.B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_SEG.C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_SEG.D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_SEG.E
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_SEG.F
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SV_SEG.G
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_DIGIT[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_DIGIT[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_DIGIT[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_DIGIT[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_SEG.A
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_SEG.B
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_SEG.C
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_SEG.D
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_SEG.E
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_SEG.F
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SV_SEG.G
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top